<component name="libraryTable">
  <library name="animated-vector-drawable-23.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2846e6d81860c0098c4f86860c111e9c72c87926/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2846e6d81860c0098c4f86860c111e9c72c87926/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/23.2.1/animated-vector-drawable-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>