<component name="libraryTable">
  <library name="play-services-vision-common-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0aa3bb1820361b9a47bc114c7645e68e28f56172/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0aa3bb1820361b9a47bc114c7645e68e28f56172/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>